<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001752B74AB58249be539"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="simplified_shifter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="simplified_shifter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="simplified_shifter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftRight"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_n"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_val"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(550,150)" name="eight_bit_shift_register"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,250)" to="(330,300)"/>
  </circuit>
  <circuit name="single_bit_shift_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="single_bit_shift_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_in"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_val"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_n"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(210,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(150,90)" to="(270,90)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(170,140)" to="(540,140)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,90)" to="(270,190)"/>
    <wire from="(300,220)" to="(300,330)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(540,140)" to="(540,200)"/>
    <wire from="(540,200)" to="(590,200)"/>
  </circuit>
  <circuit name="eight_bit_shift_register">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="eight_bit_shift_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftRight"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_n"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_val"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(660,50)" name="AND Gate"/>
    <comp loc="(570,1050)" name="single_bit_shift_register"/>
    <comp loc="(570,210)" name="single_bit_shift_register"/>
    <comp loc="(570,350)" name="single_bit_shift_register"/>
    <comp loc="(570,490)" name="single_bit_shift_register"/>
    <comp loc="(570,630)" name="single_bit_shift_register"/>
    <comp loc="(570,70)" name="single_bit_shift_register"/>
    <comp loc="(570,770)" name="single_bit_shift_register"/>
    <comp loc="(570,910)" name="single_bit_shift_register"/>
    <wire from="(150,30)" to="(610,30)"/>
    <wire from="(170,200)" to="(330,200)"/>
    <wire from="(170,270)" to="(340,270)"/>
    <wire from="(170,310)" to="(320,310)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,70)" to="(350,70)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(220,1130)" to="(350,1130)"/>
    <wire from="(220,150)" to="(220,290)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(220,290)" to="(220,430)"/>
    <wire from="(220,290)" to="(350,290)"/>
    <wire from="(220,430)" to="(220,570)"/>
    <wire from="(220,430)" to="(350,430)"/>
    <wire from="(220,570)" to="(220,710)"/>
    <wire from="(220,570)" to="(350,570)"/>
    <wire from="(220,710)" to="(220,850)"/>
    <wire from="(220,710)" to="(350,710)"/>
    <wire from="(220,850)" to="(220,990)"/>
    <wire from="(220,850)" to="(350,850)"/>
    <wire from="(220,990)" to="(220,1130)"/>
    <wire from="(220,990)" to="(350,990)"/>
    <wire from="(230,1050)" to="(350,1050)"/>
    <wire from="(230,140)" to="(230,1050)"/>
    <wire from="(240,130)" to="(240,910)"/>
    <wire from="(240,910)" to="(350,910)"/>
    <wire from="(250,120)" to="(250,770)"/>
    <wire from="(250,770)" to="(350,770)"/>
    <wire from="(260,110)" to="(260,630)"/>
    <wire from="(260,630)" to="(350,630)"/>
    <wire from="(270,100)" to="(270,490)"/>
    <wire from="(270,490)" to="(350,490)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(280,90)" to="(280,350)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,80)" to="(290,210)"/>
    <wire from="(300,1070)" to="(350,1070)"/>
    <wire from="(300,20)" to="(300,1070)"/>
    <wire from="(300,20)" to="(670,20)"/>
    <wire from="(320,1010)" to="(320,1150)"/>
    <wire from="(320,1010)" to="(350,1010)"/>
    <wire from="(320,1150)" to="(350,1150)"/>
    <wire from="(320,170)" to="(320,310)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,310)" to="(320,450)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(320,450)" to="(320,590)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(320,590)" to="(320,730)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(320,730)" to="(320,870)"/>
    <wire from="(320,730)" to="(350,730)"/>
    <wire from="(320,870)" to="(320,1010)"/>
    <wire from="(320,870)" to="(350,870)"/>
    <wire from="(330,10)" to="(330,90)"/>
    <wire from="(330,10)" to="(590,10)"/>
    <wire from="(330,1090)" to="(350,1090)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,390)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,390)" to="(330,530)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,530)" to="(330,670)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(330,670)" to="(330,810)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(330,810)" to="(330,950)"/>
    <wire from="(330,810)" to="(350,810)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(330,950)" to="(330,1090)"/>
    <wire from="(330,950)" to="(350,950)"/>
    <wire from="(340,1110)" to="(350,1110)"/>
    <wire from="(340,130)" to="(340,270)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,270)" to="(340,410)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,410)" to="(340,550)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(340,550)" to="(340,690)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(340,690)" to="(340,830)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(340,830)" to="(340,970)"/>
    <wire from="(340,830)" to="(350,830)"/>
    <wire from="(340,970)" to="(340,1110)"/>
    <wire from="(340,970)" to="(350,970)"/>
    <wire from="(350,230)" to="(580,230)"/>
    <wire from="(350,370)" to="(590,370)"/>
    <wire from="(350,510)" to="(600,510)"/>
    <wire from="(350,650)" to="(610,650)"/>
    <wire from="(350,790)" to="(620,790)"/>
    <wire from="(350,930)" to="(630,930)"/>
    <wire from="(570,1050)" to="(630,1050)"/>
    <wire from="(570,160)" to="(720,160)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(570,70)" to="(570,160)"/>
    <wire from="(570,770)" to="(610,770)"/>
    <wire from="(570,910)" to="(620,910)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(580,180)" to="(720,180)"/>
    <wire from="(580,230)" to="(580,350)"/>
    <wire from="(590,10)" to="(590,170)"/>
    <wire from="(590,170)" to="(720,170)"/>
    <wire from="(590,190)" to="(590,370)"/>
    <wire from="(590,190)" to="(720,190)"/>
    <wire from="(590,370)" to="(590,490)"/>
    <wire from="(600,200)" to="(600,510)"/>
    <wire from="(600,200)" to="(720,200)"/>
    <wire from="(600,510)" to="(600,630)"/>
    <wire from="(610,110)" to="(910,110)"/>
    <wire from="(610,210)" to="(610,650)"/>
    <wire from="(610,210)" to="(720,210)"/>
    <wire from="(610,650)" to="(610,770)"/>
    <wire from="(610,70)" to="(610,110)"/>
    <wire from="(620,220)" to="(620,790)"/>
    <wire from="(620,220)" to="(720,220)"/>
    <wire from="(620,790)" to="(620,910)"/>
    <wire from="(630,1050)" to="(910,1050)"/>
    <wire from="(630,230)" to="(630,930)"/>
    <wire from="(630,230)" to="(720,230)"/>
    <wire from="(630,930)" to="(630,1050)"/>
    <wire from="(660,50)" to="(670,50)"/>
    <wire from="(670,20)" to="(670,50)"/>
    <wire from="(910,110)" to="(910,1050)"/>
  </circuit>
</project>
