<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001752344FA844bea29fe"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="gated_D_latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="gated_D_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="gated_D_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOT Gate"/>
    <comp lib="1" loc="(400,180)" name="NAND Gate"/>
    <comp lib="1" loc="(400,320)" name="NAND Gate"/>
    <comp lib="1" loc="(570,200)" name="NAND Gate"/>
    <comp lib="1" loc="(570,300)" name="NAND Gate"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(220,160)" to="(220,340)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(400,180)" to="(510,180)"/>
    <wire from="(400,320)" to="(510,320)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,240)" to="(610,240)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,260)" to="(600,260)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(610,300)" to="(630,300)"/>
  </circuit>
  <circuit name="master_slave_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="master_slave_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="not_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp loc="(390,180)" name="gated_D_latch"/>
    <comp loc="(700,180)" name="gated_D_latch"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(160,260)" to="(440,260)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(700,180)" to="(770,180)"/>
    <wire from="(700,200)" to="(780,200)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(770,170)" to="(780,170)"/>
  </circuit>
</project>
