<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017551056FEE2f1af2ea"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="LUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="LUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LUT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="letter"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_n"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Constant">
      <a name="value" val="0x2a"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Constant">
      <a name="value" val="0xea"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Constant">
      <a name="value" val="0x3aa"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Constant">
      <a name="value" val="0x3ba"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Constant">
      <a name="value" val="0xeae"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Constant">
      <a name="value" val="0x3bae"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Constant">
      <a name="value" val="0xaee"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="OR Gate"/>
    <comp lib="2" loc="(490,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(880,300)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(720,420)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="1"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="5" loc="(950,270)" name="LED"/>
    <comp lib="8" loc="(150,555)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SW[2:0]"/>
    </comp>
    <comp lib="8" loc="(84,514)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="KEY0"/>
    </comp>
    <comp lib="8" loc="(958,252)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="LEDR0"/>
    </comp>
    <comp loc="(360,100)" name="RD"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,360)" to="(130,530)"/>
    <wire from="(130,530)" to="(730,530)"/>
    <wire from="(130,560)" to="(470,560)"/>
    <wire from="(130,590)" to="(540,590)"/>
    <wire from="(30,100)" to="(140,100)"/>
    <wire from="(30,100)" to="(30,360)"/>
    <wire from="(30,360)" to="(130,360)"/>
    <wire from="(360,100)" to="(530,100)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(470,450)" to="(470,560)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(510,310)" to="(510,410)"/>
    <wire from="(510,310)" to="(740,310)"/>
    <wire from="(530,100)" to="(530,450)"/>
    <wire from="(530,450)" to="(610,450)"/>
    <wire from="(540,320)" to="(540,490)"/>
    <wire from="(540,320)" to="(730,320)"/>
    <wire from="(540,490)" to="(540,590)"/>
    <wire from="(540,490)" to="(610,490)"/>
    <wire from="(610,270)" to="(610,420)"/>
    <wire from="(610,270)" to="(890,270)"/>
    <wire from="(610,420)" to="(720,420)"/>
    <wire from="(660,470)" to="(720,470)"/>
    <wire from="(720,430)" to="(720,470)"/>
    <wire from="(730,320)" to="(730,400)"/>
    <wire from="(730,440)" to="(730,530)"/>
    <wire from="(740,310)" to="(740,400)"/>
    <wire from="(750,420)" to="(810,420)"/>
    <wire from="(810,290)" to="(810,420)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(810,420)" to="(910,420)"/>
    <wire from="(830,310)" to="(830,340)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(890,270)" to="(890,300)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(930,270)" to="(950,270)"/>
  </circuit>
  <circuit name="RD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Constant"/>
    <comp lib="0" loc="(380,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_clk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate"/>
    <comp lib="1" loc="(770,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(190,220)" to="(420,220)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(280,230)" to="(420,230)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(770,310)" to="(780,310)"/>
  </circuit>
</project>
