<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175489942766ebe3814"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear_b"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="AND Gate"/>
    <comp lib="1" loc="(380,220)" name="AND Gate"/>
    <comp lib="1" loc="(490,220)" name="AND Gate"/>
    <comp lib="1" loc="(600,220)" name="AND Gate"/>
    <comp lib="1" loc="(710,220)" name="AND Gate"/>
    <comp lib="1" loc="(820,220)" name="AND Gate"/>
    <comp lib="1" loc="(930,220)" name="AND Gate"/>
    <comp lib="4" loc="(170,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(910,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(960,490)" name="Hex Digit Display"/>
    <wire from="(1000,100)" to="(1000,370)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,340)" to="(270,340)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(240,120)" to="(240,270)"/>
    <wire from="(240,120)" to="(530,120)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(350,130)" to="(350,270)"/>
    <wire from="(350,130)" to="(520,130)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(450,160)" to="(990,160)"/>
    <wire from="(460,140)" to="(460,270)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(470,180)" to="(900,180)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(480,110)" to="(790,110)"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(490,170)" to="(680,170)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(490,340)" to="(600,340)"/>
    <wire from="(500,100)" to="(500,190)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(520,360)" to="(630,360)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(550,100)" to="(1000,100)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(570,190)" to="(570,270)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(600,340)" to="(710,340)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(630,360)" to="(740,360)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(680,170)" to="(680,270)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(710,200)" to="(770,200)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(710,340)" to="(820,340)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(740,360)" to="(850,360)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(790,110)" to="(790,270)"/>
    <wire from="(820,200)" to="(820,220)"/>
    <wire from="(820,200)" to="(880,200)"/>
    <wire from="(820,220)" to="(820,270)"/>
    <wire from="(820,310)" to="(820,340)"/>
    <wire from="(820,340)" to="(930,340)"/>
    <wire from="(850,320)" to="(850,360)"/>
    <wire from="(850,360)" to="(960,360)"/>
    <wire from="(870,370)" to="(1000,370)"/>
    <wire from="(870,370)" to="(870,390)"/>
    <wire from="(870,390)" to="(870,430)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(880,240)" to="(880,270)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(900,180)" to="(900,270)"/>
    <wire from="(900,410)" to="(990,410)"/>
    <wire from="(900,420)" to="(940,420)"/>
    <wire from="(910,490)" to="(910,500)"/>
    <wire from="(910,500)" to="(940,500)"/>
    <wire from="(930,220)" to="(930,270)"/>
    <wire from="(930,310)" to="(930,340)"/>
    <wire from="(940,420)" to="(940,500)"/>
    <wire from="(960,320)" to="(960,360)"/>
    <wire from="(960,490)" to="(960,500)"/>
    <wire from="(960,500)" to="(990,500)"/>
    <wire from="(990,160)" to="(990,270)"/>
    <wire from="(990,410)" to="(990,500)"/>
  </circuit>
</project>
