<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001754A400EE96666b1fd"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="DisplayCounter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,170)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Constant"/>
    <comp lib="5" loc="(710,180)" name="Hex Digit Display">
      <a name="label" val="HEX0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(713,114)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="HEX0"/>
    </comp>
    <comp loc="(390,190)" name="RateDivider"/>
    <comp loc="(680,190)" name="DisplayCounter"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(130,310)" to="(440,310)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(440,190)" to="(440,310)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(710,180)" to="(710,190)"/>
  </circuit>
  <circuit name="RateDivider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RateDivider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_clk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOR Gate"/>
    <comp lib="1" loc="(330,330)" name="NOT Gate"/>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp lib="1" loc="(350,410)" name="AND Gate"/>
    <comp lib="1" loc="(370,130)" name="AND Gate"/>
    <comp lib="1" loc="(380,350)" name="AND Gate"/>
    <comp lib="1" loc="(390,240)" name="AND Gate"/>
    <comp lib="2" loc="(820,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp loc="(730,210)" name="RD_1Hz"/>
    <comp loc="(730,320)" name="RD_05Hz"/>
    <comp loc="(730,410)" name="RD_025Hz"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,450)" to="(480,450)"/>
    <wire from="(140,140)" to="(140,530)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,530)" to="(260,530)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(150,110)" to="(320,110)"/>
    <wire from="(150,200)" to="(420,200)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,220)" to="(340,220)"/>
    <wire from="(170,140)" to="(170,330)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,330)" to="(300,330)"/>
    <wire from="(180,140)" to="(180,390)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,390)" to="(300,390)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(200,180)" to="(200,370)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,370)" to="(330,370)"/>
    <wire from="(210,180)" to="(210,430)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,430)" to="(210,540)"/>
    <wire from="(210,430)" to="(300,430)"/>
    <wire from="(210,540)" to="(260,540)"/>
    <wire from="(280,520)" to="(800,520)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(350,410)" to="(510,410)"/>
    <wire from="(370,130)" to="(740,130)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,340)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(420,340)" to="(420,430)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(420,430)" to="(510,430)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(480,250)" to="(480,360)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,360)" to="(480,450)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(730,270)" to="(730,320)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(740,130)" to="(740,240)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(740,280)" to="(740,410)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(800,280)" to="(800,520)"/>
  </circuit>
  <circuit name="RD_1Hz">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RD_1Hz"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Constant"/>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_clk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate"/>
    <comp lib="1" loc="(380,220)" name="AND Gate"/>
    <comp lib="1" loc="(490,220)" name="AND Gate"/>
    <comp lib="3" loc="(630,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(170,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,340)" to="(270,340)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(650,120)" to="(650,280)"/>
  </circuit>
  <circuit name="RD_05Hz">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RD_05Hz"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Constant"/>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_clk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate"/>
    <comp lib="1" loc="(380,220)" name="AND Gate"/>
    <comp lib="1" loc="(490,220)" name="AND Gate"/>
    <comp lib="1" loc="(600,220)" name="AND Gate"/>
    <comp lib="3" loc="(730,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(170,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,340)" to="(270,340)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(490,340)" to="(600,340)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(520,360)" to="(630,360)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(690,290)" to="(690,340)"/>
    <wire from="(730,280)" to="(750,280)"/>
  </circuit>
  <circuit name="RD_025Hz">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RD_025Hz"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Constant"/>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_clk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate"/>
    <comp lib="1" loc="(380,220)" name="AND Gate"/>
    <comp lib="1" loc="(490,220)" name="AND Gate"/>
    <comp lib="1" loc="(600,220)" name="AND Gate"/>
    <comp lib="1" loc="(710,220)" name="AND Gate"/>
    <comp lib="3" loc="(850,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(170,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,340)" to="(270,340)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(490,340)" to="(600,340)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(520,360)" to="(630,360)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(600,340)" to="(710,340)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(630,360)" to="(740,360)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(770,270)" to="(810,270)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(810,290)" to="(810,350)"/>
    <wire from="(850,280)" to="(870,280)"/>
  </circuit>
  <circuit name="DisplayCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DisplayCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Constant"/>
    <comp lib="0" loc="(380,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate"/>
    <comp lib="1" loc="(280,250)" name="OR Gate"/>
    <comp lib="1" loc="(770,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(200,150)" to="(790,150)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(280,190)" to="(420,190)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(310,180)" to="(420,180)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(630,270)" to="(630,330)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(630,330)" to="(720,330)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(790,150)" to="(790,270)"/>
  </circuit>
</project>
