<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174E64C523F7d7af4ac"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_3"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_0"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_1"/>
    </comp>
    <comp lib="5" loc="(570,270)" name="7-Segment Display">
      <a name="label" val="HEX"/>
    </comp>
    <comp loc="(470,120)" name="segment0">
      <a name="label" val="seg0"/>
    </comp>
    <comp loc="(470,250)" name="segment1">
      <a name="label" val="seg1"/>
    </comp>
    <comp loc="(470,380)" name="segment2">
      <a name="label" val="seg2"/>
    </comp>
    <comp loc="(470,510)" name="segment3">
      <a name="label" val="seg3"/>
    </comp>
    <comp loc="(470,640)" name="segment4">
      <a name="label" val="seg4"/>
    </comp>
    <comp loc="(470,760)" name="segment5">
      <a name="label" val="seg5"/>
    </comp>
    <comp loc="(470,890)" name="segment6">
      <a name="label" val="seg6"/>
    </comp>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(150,120)" to="(150,240)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(150,240)" to="(150,420)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(150,420)" to="(150,570)"/>
    <wire from="(150,420)" to="(250,420)"/>
    <wire from="(150,570)" to="(150,700)"/>
    <wire from="(150,570)" to="(250,570)"/>
    <wire from="(150,700)" to="(150,820)"/>
    <wire from="(150,700)" to="(250,700)"/>
    <wire from="(150,820)" to="(150,910)"/>
    <wire from="(150,820)" to="(250,820)"/>
    <wire from="(150,910)" to="(250,910)"/>
    <wire from="(170,160)" to="(170,270)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(170,270)" to="(170,440)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(170,440)" to="(170,550)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(170,550)" to="(170,660)"/>
    <wire from="(170,550)" to="(250,550)"/>
    <wire from="(170,660)" to="(170,800)"/>
    <wire from="(170,660)" to="(250,660)"/>
    <wire from="(170,800)" to="(170,890)"/>
    <wire from="(170,800)" to="(250,800)"/>
    <wire from="(170,890)" to="(250,890)"/>
    <wire from="(200,180)" to="(200,310)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(200,380)" to="(200,510)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(200,510)" to="(200,640)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(200,640)" to="(200,780)"/>
    <wire from="(200,640)" to="(250,640)"/>
    <wire from="(200,780)" to="(200,930)"/>
    <wire from="(200,780)" to="(250,780)"/>
    <wire from="(200,930)" to="(250,930)"/>
    <wire from="(220,140)" to="(220,290)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,290)" to="(220,400)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,400)" to="(220,530)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,530)" to="(220,680)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(220,680)" to="(220,760)"/>
    <wire from="(220,680)" to="(250,680)"/>
    <wire from="(220,760)" to="(220,950)"/>
    <wire from="(220,760)" to="(250,760)"/>
    <wire from="(220,950)" to="(250,950)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(470,120)" to="(590,120)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,380)" to="(590,380)"/>
    <wire from="(470,510)" to="(580,510)"/>
    <wire from="(470,640)" to="(570,640)"/>
    <wire from="(470,760)" to="(500,760)"/>
    <wire from="(470,890)" to="(530,890)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(490,210)" to="(600,210)"/>
    <wire from="(500,240)" to="(500,760)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(530,270)" to="(530,890)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(570,330)" to="(570,640)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(580,330)" to="(580,510)"/>
    <wire from="(590,120)" to="(590,270)"/>
    <wire from="(590,330)" to="(590,380)"/>
    <wire from="(600,210)" to="(600,270)"/>
  </circuit>
  <circuit name="segment0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="1" loc="(260,490)" name="NOT Gate"/>
    <comp lib="1" loc="(260,530)" name="NOT Gate"/>
    <comp lib="1" loc="(280,420)" name="NOT Gate"/>
    <comp lib="1" loc="(280,700)" name="NOT Gate"/>
    <comp lib="1" loc="(360,230)" name="AND Gate"/>
    <comp lib="1" loc="(360,320)" name="AND Gate"/>
    <comp lib="1" loc="(360,400)" name="AND Gate"/>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(170,420)" to="(170,610)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(170,610)" to="(170,700)"/>
    <wire from="(170,610)" to="(320,610)"/>
    <wire from="(170,700)" to="(250,700)"/>
    <wire from="(180,300)" to="(180,490)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <wire from="(180,490)" to="(180,590)"/>
    <wire from="(180,490)" to="(230,490)"/>
    <wire from="(180,590)" to="(180,650)"/>
    <wire from="(180,590)" to="(320,590)"/>
    <wire from="(180,650)" to="(330,650)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(200,370)" to="(200,530)"/>
    <wire from="(200,370)" to="(310,370)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(230,250)" to="(230,420)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(280,700)" to="(330,700)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(330,690)" to="(330,700)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(360,370)" to="(570,370)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(360,380)" to="(570,380)"/>
    <wire from="(370,400)" to="(370,490)"/>
    <wire from="(370,400)" to="(570,400)"/>
    <wire from="(380,410)" to="(380,590)"/>
    <wire from="(380,410)" to="(570,410)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(390,420)" to="(390,670)"/>
    <wire from="(390,420)" to="(570,420)"/>
    <wire from="(410,230)" to="(410,360)"/>
    <wire from="(410,360)" to="(570,360)"/>
    <wire from="(620,390)" to="(730,390)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <wire from="(80,210)" to="(80,570)"/>
    <wire from="(80,570)" to="(320,570)"/>
    <wire from="(80,570)" to="(80,670)"/>
    <wire from="(80,670)" to="(330,670)"/>
  </circuit>
  <circuit name="segment1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="NOT Gate"/>
    <comp lib="1" loc="(300,500)" name="NOT Gate"/>
    <comp lib="1" loc="(300,580)" name="NOT Gate"/>
    <comp lib="1" loc="(320,390)" name="NOT Gate"/>
    <comp lib="1" loc="(390,310)" name="NOR Gate"/>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOR Gate"/>
    <comp lib="1" loc="(400,70)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(130,190)" to="(130,390)"/>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(190,430)" to="(190,520)"/>
    <wire from="(190,430)" to="(340,430)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(200,520)" to="(200,580)"/>
    <wire from="(200,520)" to="(340,520)"/>
    <wire from="(200,580)" to="(270,580)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(220,410)" to="(220,500)"/>
    <wire from="(220,410)" to="(340,410)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(220,50)" to="(340,50)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(240,280)" to="(240,610)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(250,70)" to="(250,190)"/>
    <wire from="(250,70)" to="(340,70)"/>
    <wire from="(270,220)" to="(270,390)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,390)" to="(270,480)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,90)" to="(310,220)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,480)" to="(320,560)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,330)" to="(610,330)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(390,350)" to="(610,350)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,580)" to="(440,580)"/>
    <wire from="(400,220)" to="(560,220)"/>
    <wire from="(400,70)" to="(600,70)"/>
    <wire from="(410,360)" to="(410,500)"/>
    <wire from="(410,360)" to="(610,360)"/>
    <wire from="(440,370)" to="(440,580)"/>
    <wire from="(440,370)" to="(610,370)"/>
    <wire from="(560,220)" to="(560,320)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(600,70)" to="(600,310)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(670,330)" to="(760,330)"/>
    <wire from="(90,430)" to="(190,430)"/>
    <wire from="(90,90)" to="(220,90)"/>
    <wire from="(90,90)" to="(90,430)"/>
  </circuit>
  <circuit name="segment2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="NOT Gate"/>
    <comp lib="1" loc="(430,170)" name="NOT Gate"/>
    <comp lib="1" loc="(480,380)" name="NOT Gate"/>
    <comp lib="1" loc="(500,110)" name="AND Gate"/>
    <comp lib="1" loc="(500,190)" name="AND Gate"/>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="NOR Gate"/>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(250,460)" to="(400,460)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(260,290)" to="(400,290)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,130)" to="(450,130)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(330,210)" to="(330,340)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(330,340)" to="(520,340)"/>
    <wire from="(330,420)" to="(440,420)"/>
    <wire from="(330,90)" to="(330,210)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(380,90)" to="(380,270)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(400,360)" to="(520,360)"/>
    <wire from="(400,380)" to="(400,460)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(500,110)" to="(670,110)"/>
    <wire from="(500,190)" to="(660,190)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,280)" to="(670,280)"/>
    <wire from="(500,440)" to="(670,440)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(620,290)" to="(620,360)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(660,190)" to="(660,270)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(670,110)" to="(670,260)"/>
    <wire from="(670,300)" to="(670,440)"/>
    <wire from="(720,280)" to="(790,280)"/>
  </circuit>
  <circuit name="segment3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate"/>
    <comp lib="1" loc="(370,440)" name="NOT Gate"/>
    <comp lib="1" loc="(370,550)" name="NOT Gate"/>
    <comp lib="1" loc="(390,200)" name="NOT Gate"/>
    <comp lib="1" loc="(390,80)" name="NOT Gate"/>
    <comp lib="1" loc="(460,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,340)" to="(330,340)"/>
    <wire from="(220,160)" to="(410,160)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(220,80)" to="(360,80)"/>
    <wire from="(240,100)" to="(240,280)"/>
    <wire from="(240,100)" to="(410,100)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(240,350)" to="(240,460)"/>
    <wire from="(240,350)" to="(410,350)"/>
    <wire from="(240,460)" to="(240,510)"/>
    <wire from="(240,460)" to="(410,460)"/>
    <wire from="(240,510)" to="(410,510)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(260,240)" to="(410,240)"/>
    <wire from="(260,330)" to="(260,550)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(260,550)" to="(340,550)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(330,370)" to="(330,440)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(330,440)" to="(330,530)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(330,530)" to="(410,530)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(370,330)" to="(370,420)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(370,550)" to="(410,550)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(460,100)" to="(520,100)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(460,300)" to="(630,300)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(470,320)" to="(630,320)"/>
    <wire from="(480,330)" to="(480,440)"/>
    <wire from="(480,330)" to="(630,330)"/>
    <wire from="(490,180)" to="(490,290)"/>
    <wire from="(490,290)" to="(630,290)"/>
    <wire from="(510,340)" to="(510,530)"/>
    <wire from="(510,340)" to="(630,340)"/>
    <wire from="(520,100)" to="(520,280)"/>
    <wire from="(520,280)" to="(630,280)"/>
    <wire from="(680,310)" to="(750,310)"/>
  </circuit>
  <circuit name="segment4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="NOT Gate"/>
    <comp lib="1" loc="(330,270)" name="NOT Gate"/>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
    <comp lib="1" loc="(460,190)" name="AND Gate"/>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,340)" to="(180,520)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(180,520)" to="(410,520)"/>
    <wire from="(190,290)" to="(190,500)"/>
    <wire from="(190,290)" to="(410,290)"/>
    <wire from="(190,500)" to="(410,500)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(210,160)" to="(410,160)"/>
    <wire from="(210,250)" to="(210,360)"/>
    <wire from="(210,250)" to="(410,250)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <wire from="(210,360)" to="(410,360)"/>
    <wire from="(210,420)" to="(210,480)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(210,480)" to="(410,480)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(230,210)" to="(410,210)"/>
    <wire from="(230,270)" to="(230,440)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(230,440)" to="(410,440)"/>
    <wire from="(310,420)" to="(410,420)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(460,250)" to="(740,250)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,260)" to="(740,260)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(470,270)" to="(740,270)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(500,280)" to="(500,420)"/>
    <wire from="(500,280)" to="(740,280)"/>
    <wire from="(520,290)" to="(520,500)"/>
    <wire from="(520,290)" to="(740,290)"/>
    <wire from="(790,270)" to="(890,270)"/>
  </circuit>
  <circuit name="segment5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="NOT Gate"/>
    <comp lib="1" loc="(340,290)" name="NOT Gate"/>
    <comp lib="1" loc="(350,590)" name="NOT Gate"/>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate"/>
    <comp lib="1" loc="(430,400)" name="AND Gate"/>
    <comp lib="1" loc="(440,490)" name="NOR Gate"/>
    <comp lib="1" loc="(440,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(250,510)" to="(250,590)"/>
    <wire from="(250,510)" to="(380,510)"/>
    <wire from="(250,590)" to="(320,590)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(260,290)" to="(260,550)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(260,550)" to="(390,550)"/>
    <wire from="(280,200)" to="(280,380)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(300,230)" to="(300,420)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(300,470)" to="(300,570)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(300,570)" to="(390,570)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(350,590)" to="(390,590)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(430,200)" to="(430,300)"/>
    <wire from="(430,300)" to="(600,300)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,310)" to="(600,310)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(440,320)" to="(440,400)"/>
    <wire from="(440,320)" to="(600,320)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(440,570)" to="(490,570)"/>
    <wire from="(460,330)" to="(460,490)"/>
    <wire from="(460,330)" to="(600,330)"/>
    <wire from="(490,340)" to="(490,570)"/>
    <wire from="(490,340)" to="(600,340)"/>
    <wire from="(650,320)" to="(760,320)"/>
  </circuit>
  <circuit name="segment6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="NOT Gate"/>
    <comp lib="1" loc="(350,530)" name="NOT Gate"/>
    <comp lib="1" loc="(350,620)" name="NOT Gate"/>
    <comp lib="1" loc="(370,380)" name="NOT Gate"/>
    <comp lib="1" loc="(450,360)" name="AND Gate"/>
    <comp lib="1" loc="(450,440)" name="AND Gate"/>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="AND Gate"/>
    <comp lib="1" loc="(720,500)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,560)" to="(270,560)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(230,460)" to="(230,530)"/>
    <wire from="(230,460)" to="(400,460)"/>
    <wire from="(230,530)" to="(230,720)"/>
    <wire from="(230,530)" to="(320,530)"/>
    <wire from="(230,720)" to="(410,720)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(260,420)" to="(400,420)"/>
    <wire from="(270,560)" to="(270,620)"/>
    <wire from="(270,560)" to="(400,560)"/>
    <wire from="(270,620)" to="(320,620)"/>
    <wire from="(280,290)" to="(280,510)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(280,510)" to="(280,640)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(280,640)" to="(410,640)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(370,530)" to="(370,600)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(370,600)" to="(410,600)"/>
    <wire from="(370,620)" to="(370,680)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(370,680)" to="(410,680)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <wire from="(450,490)" to="(670,490)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(450,500)" to="(670,500)"/>
    <wire from="(460,510)" to="(460,620)"/>
    <wire from="(460,510)" to="(670,510)"/>
    <wire from="(460,700)" to="(490,700)"/>
    <wire from="(490,520)" to="(490,700)"/>
    <wire from="(490,520)" to="(670,520)"/>
    <wire from="(500,360)" to="(500,480)"/>
    <wire from="(500,480)" to="(670,480)"/>
    <wire from="(720,500)" to="(800,500)"/>
  </circuit>
</project>
