<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001759A2C285A17a48643"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,190)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Constant">
      <a name="value" val="0x73f0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="5" loc="(460,620)" name="RGB Video"/>
    <comp loc="(430,150)" name="state_table"/>
    <comp loc="(750,130)" name="datapath"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,620)" to="(210,620)"/>
    <wire from="(150,150)" to="(150,660)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,660)" to="(480,660)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,290)" to="(190,640)"/>
    <wire from="(190,290)" to="(480,290)"/>
    <wire from="(190,640)" to="(470,640)"/>
    <wire from="(210,300)" to="(210,620)"/>
    <wire from="(210,300)" to="(500,300)"/>
    <wire from="(210,620)" to="(460,620)"/>
    <wire from="(210,690)" to="(220,690)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(220,310)" to="(220,690)"/>
    <wire from="(220,310)" to="(490,310)"/>
    <wire from="(230,320)" to="(230,720)"/>
    <wire from="(230,320)" to="(450,320)"/>
    <wire from="(430,150)" to="(530,150)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(450,230)" to="(450,320)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(470,620)" to="(470,640)"/>
    <wire from="(480,170)" to="(480,290)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(480,620)" to="(480,660)"/>
    <wire from="(490,130)" to="(490,310)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(500,190)" to="(500,300)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,620)" to="(500,640)"/>
    <wire from="(500,640)" to="(760,640)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(510,630)" to="(750,630)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(520,620)" to="(520,720)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(750,150)" to="(750,170)"/>
    <wire from="(750,170)" to="(750,630)"/>
    <wire from="(750,170)" to="(790,170)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(760,140)" to="(760,640)"/>
    <wire from="(760,140)" to="(790,140)"/>
  </circuit>
  <circuit name="datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Id_x_add"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Id_y_add"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Constant"/>
    <comp lib="0" loc="(210,610)" name="Constant"/>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x_add"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y_add"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x_coor"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y_coor"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x_coor_out"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y_coor_out"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(310,230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(310,540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(530,290)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(530,600)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(340,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(400,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(410,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(168,303)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Id_x"/>
    </comp>
    <comp lib="8" loc="(177,612)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Id_y"/>
    </comp>
    <wire from="(160,380)" to="(260,380)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(190,520)" to="(290,520)"/>
    <wire from="(200,300)" to="(340,300)"/>
    <wire from="(210,610)" to="(340,610)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(220,410)" to="(400,410)"/>
    <wire from="(220,720)" to="(370,720)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(260,380)" to="(260,670)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(260,670)" to="(260,770)"/>
    <wire from="(260,670)" to="(370,670)"/>
    <wire from="(260,770)" to="(430,770)"/>
    <wire from="(280,350)" to="(280,440)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(280,440)" to="(280,630)"/>
    <wire from="(280,440)" to="(410,440)"/>
    <wire from="(280,630)" to="(280,750)"/>
    <wire from="(280,630)" to="(340,630)"/>
    <wire from="(280,750)" to="(400,750)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,540)" to="(310,590)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(320,200)" to="(540,200)"/>
    <wire from="(320,510)" to="(540,510)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(340,460)" to="(440,460)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(400,280)" to="(490,280)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(400,590)" to="(490,590)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,610)" to="(470,710)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(490,300)" to="(490,400)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(540,200)" to="(540,290)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,510)" to="(540,600)"/>
    <wire from="(540,600)" to="(560,600)"/>
  </circuit>
  <circuit name="state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Id_x_add"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x_add"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Id_y_add"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y_add"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp loc="(380,130)" name="state"/>
    <comp loc="(630,130)" name="Id_x_add_state_table"/>
    <comp loc="(630,200)" name="x_add_state_table"/>
    <comp loc="(630,320)" name="Id_y_add_state_table"/>
    <comp loc="(630,380)" name="y_add_state_table"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(400,200)" to="(400,320)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,380)" to="(410,380)"/>
  </circuit>
  <circuit name="state">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="state"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="curr_state"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant"/>
    <comp lib="0" loc="(300,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Constant"/>
    <comp lib="0" loc="(750,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Constant"/>
    <comp lib="0" loc="(950,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="1" loc="(170,310)" name="OR Gate"/>
    <comp lib="1" loc="(590,230)" name="NOT Gate"/>
    <comp lib="1" loc="(590,240)" name="NOT Gate"/>
    <comp lib="1" loc="(590,250)" name="NOT Gate"/>
    <comp lib="1" loc="(590,260)" name="NOT Gate"/>
    <comp lib="1" loc="(590,270)" name="NOT Gate"/>
    <comp lib="1" loc="(650,250)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(690,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(890,340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1020,340)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(760,260)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(780,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(800,80)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(1010,90)" to="(1010,300)"/>
    <wire from="(1020,340)" to="(1030,340)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(170,200)" to="(170,310)"/>
    <wire from="(170,200)" to="(310,200)"/>
    <wire from="(190,160)" to="(190,400)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(190,400)" to="(630,400)"/>
    <wire from="(20,330)" to="(120,330)"/>
    <wire from="(20,70)" to="(20,330)"/>
    <wire from="(20,70)" to="(990,70)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(250,100)" to="(800,100)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(270,250)" to="(270,380)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,380)" to="(650,380)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(520,300)" to="(690,300)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(630,400)" to="(630,460)"/>
    <wire from="(630,460)" to="(810,460)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(650,380)" to="(650,440)"/>
    <wire from="(650,440)" to="(780,440)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(670,230)" to="(780,230)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(700,220)" to="(750,220)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(750,190)" to="(750,220)"/>
    <wire from="(760,260)" to="(760,400)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(780,160)" to="(780,230)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(840,400)" to="(960,400)"/>
    <wire from="(870,300)" to="(1010,300)"/>
    <wire from="(870,300)" to="(870,320)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(950,330)" to="(950,340)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(960,350)" to="(960,400)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(990,70)" to="(990,90)"/>
    <wire from="(990,90)" to="(1010,90)"/>
    <wire from="(990,90)" to="(990,130)"/>
  </circuit>
  <circuit name="next_state_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="next_state_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(250,170)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(250,170)" to="(280,170)"/>
  </circuit>
  <circuit name="Id_x_add_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Id_x_add_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Id_x_add"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="1" loc="(300,200)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="OR Gate"/>
    <comp lib="1" loc="(530,140)" name="NOT Gate"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(480,140)" to="(500,140)"/>
  </circuit>
  <circuit name="x_add_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="x_add_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x_add"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="1" loc="(300,200)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="OR Gate"/>
    <comp lib="1" loc="(530,140)" name="NOT Gate"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(600,140)" to="(640,140)"/>
  </circuit>
  <circuit name="Id_y_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Id_y_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Id_y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="1" loc="(300,200)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="OR Gate"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(480,140)" to="(530,140)"/>
  </circuit>
  <circuit name="Id_y_add_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Id_y_add_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Id_y_add"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="1" loc="(300,200)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOT Gate"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(430,160)" to="(480,160)"/>
  </circuit>
  <circuit name="y_add_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="y_add_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y_add"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="1" loc="(300,200)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(470,190)" to="(480,190)"/>
  </circuit>
</project>
